#provide comma separate list of properties that needs to be generated
fields = "12345","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR"
outputFilePath = /Users/ravinderuppala/eclipse/workspace/filegenerator
noOfThreads = 5
noOfRecords = 60000000