#provide comma separate list of properties that needs to be generated
record1 = "123451","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR"
record2 = "123452","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR"
record3 = "123453","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR"
record4 = "123454","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR"
record5 = "123455","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR","CO","PD","CR"
outputFilePath = /Users/ravinderuppala/eclipse/workspace/filegenerator
fileName = accountInfo.txt
noOfThreads = 5
noOfRecords = 25